# ---------- Build Stage ----------
FROM golang:1.24.2-alpine3.20 AS builder

WORKDIR /app/services/notification
RUN apk add --no-cache git
ENV PATH="/go/bin:${PATH}"

COPY shared ../../shared
COPY services/notification/go.mod ./go.mod
COPY services/notification/go.sum ./go.sum
RUN go mod download

COPY services/notification/cmd/migrator ./cmd/migrator
COPY services/notification/configs ./configs
COPY services/notification/internal/infra/database ./internal/infra/database
COPY services/notification/internal/utils ./internal/utils
COPY services/notification/migrations ./migrations

RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o bin/migrator cmd/migrator/main.go

# ---------- Runtime Stage ----------
FROM alpine:3.20

RUN apk --no-cache add postgresql-client
WORKDIR /root

COPY --from=builder /app/services/notification/bin ./bin
COPY --from=builder /app/services/notification/configs ./configs
COPY --from=builder /app/services/notification/migrations ./migrations

ENTRYPOINT ["./bin/migrator"]
