# ---------- Build Stage ----------
FROM golang:1.24.2-alpine3.20 AS builder

WORKDIR /app
RUN apk add --no-cache git make
ENV PATH="/go/bin:${PATH}"

# copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# copy source code
COPY . .

# build the migrator
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o bin/migrator cmd/migrator/main.go

# ---------- Runtime Stage ----------
FROM alpine:3.20

RUN apk --no-cache add ca-certificates postgresql-client
WORKDIR /root

# copy binary, configs, and migrations
COPY --from=builder /app/bin ./bin
COPY --from=builder /app/configs ./configs
COPY --from=builder /app/migrations ./migrations

# run the migrator
ENTRYPOINT ["./bin/migrator"]
